# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.11
fabric_version=0.116.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=infinite-void-domain